* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 65px;
    line-height: 65px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(rgb(66, 66, 85), rgb(120, 182, 240));
}

nav .logo p {
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    letter-spacing: 0.5px;
    cursor: pointer;
}

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    list-style: none;
}

nav li a {
    font-size: 18px;
    padding: 1px 3px;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav li a:hover {
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}

.content-items img {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.imgtext {
    position: absolute;
    top: 100px;
    left: 100px;
    height: 50px;
    width: 40px;
}

section {
    padding: 100px 10%;
    color: rgb(250, 4, 180);
}

.home {
    min-height: 100vh;
    width: 100%;
    background: url(./exc.jpg);
    background-size: cover;
    background-position: center top;
    position: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

h1 {
    margin: 10px;
    padding: 100px;
    width: 30px;
    font-size: 40px;
}
 /* spam{
    margin: 10px;
    padding: 10px;
    width: 40px;
    font-size: 50px;
 } */